[gcode_macro Stop_LEDs]
gcode: STOP_LED_EFFECTS

[gcode_macro LED_Idle]
gcode: 
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=side_strip_idle

[gcode_macro LED_Inspection]
gcode: 
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=Inspection

[gcode_macro LED_Chill]
gcode: 
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=side_strip_chill

[gcode_macro RED_ALERT]
gcode: 
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=critical_error

[gcode_macro GREEN_ALERT]
gcode: 
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=success

[led_effect critical_error]
leds:
    neopixel:Top_Light
    neopixel:Toolhead_Light
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect success]
leds:
    neopixel:Top_Light
    neopixel:Toolhead_Light
layers:
    breathing      10  0     difference (0.0, 0.95, 0.0)
    static         1  0     top        (0.0,  1.0, 0.0)
autostart:                             false
frame_rate:                            24

[led_effect side_strip_idle]
autostart:              false
frame_rate:             50
leds:
    neopixel:Top_Light
    neopixel:Toolhead_Light
layers:
    breathing  15 0 top (.1,.1,.1)
    #twinkle 0.00001 .5 top (.3,.3,.3)

[led_effect side_strip_chill]
autostart:              false
frame_rate:             60
leds:
    neopixel:Top_Light
layers:
    twinkle  0.25 0.0001 top (0.6, 0.0, 0.0),(0.6, 0.1, 0.0)


[led_effect Inspection]
autostart:              true
frame_rate:             1
leds:
    neopixel:Top_Light
    neopixel:Toolhead_Light
layers:
    static  0 0 top (.6,.6,.5)
