# -------------------------------------										
# Base setup
# -------------------------------------										
#[include rome/extruder_feeder.cfg]
#[include rome/mmu_splitter.cfg]

# -------------------------------------										
# User overrides
# -------------------------------------										
# -------------------------------------										
# Sensors
# -------------------------------------										
[include rome/sensors/toolhead.cfg]
[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!toolboard:PB8

# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
#[include rome/sensors/f1.cfg]
#[include rome/sensors/f2.cfg]

#[filament_switch_sensor feeder_1_filament_sensor]
#switch_pin: ^skr:PC0

#[filament_switch_sensor feeder_1_filament_sensor]
#switch_pin: ^skr:PC1
# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include rome/base/config.cfg]

[rome]
tool_count: 2                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
use_feeder_runout_detection: 0                  # 1 = on
                                                # 0 = off
# -------------------------------------										
# Macros
# -------------------------------------										
[include rome/base/macros.cfg]

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include rome/extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include rome/hotends/rapido_hf.cfg]
[include rome/hotends/rapido_uhf.cfg]
#[include rome/hotends/chc_pro.cfg]

# -------------------------------------										
# Feeder 1
# -------------------------------------										
#[include feeder/feeder_1_orbiter_504.cfg]
[include rome/feeder/feeder_1_orbiter_1004.cfg]
[extruder_stepper rome_extruder_1]
extruder:
step_pin: skr:PB13
dir_pin: skr:PB12
enable_pin: skr:PB14
[tmc2209 extruder_stepper rome_extruder_1]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 0
# -------------------------------------										
# Feeder 2
# -------------------------------------										
#[include feeder/feeder_2_orbiter_504.cfg]
[include rome/feeder/feeder_2_orbiter_1004.cfg]
[extruder_stepper rome_extruder_2]
extruder:
step_pin: skr:PB10
dir_pin: skr:PB2
enable_pin: skr:PB11
[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 2