# -------------------------------------										
# Base setup
# -------------------------------------										
#[include rome/extruder_feeder.cfg]
#[include rome/mmu_splitter.cfg]

# -------------------------------------										
# User overrides
# -------------------------------------										
# -------------------------------------										
# Sensors
# -------------------------------------										
[include rome/sensors/toolhead.cfg]
[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!toolboard:PB8

# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
[filament_switch_sensor feeder_1_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=1
insert_gcode: 
    F_INSERT TOOL=1
switch_pin: ^!skr:PC0

[filament_switch_sensor feeder_2_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=2
insert_gcode: 
    F_INSERT TOOL=2
switch_pin: ^!skr:PC1

[filament_switch_sensor feeder_3_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=3
insert_gcode: 
    F_INSERT TOOL=3
switch_pin: ^!skr:PC2

[filament_switch_sensor feeder_4_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=4
insert_gcode: 
    F_INSERT TOOL=4
switch_pin: ^!skr:PC13
# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include rome/base/config.cfg]

[rome]
tool_count: 4                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
                                                
heater_timeout: 6000                            # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 5000                   # printer acceleration when printing the wipe tower

use_feeder_runout_detection: 0                  # 1 = on
                                                # 0 = off 

use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 0                         # 1 = rome caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells rome which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 50                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 40               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 800       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears
# -------------------------------------										
# Macros
# -------------------------------------										
[include rome/base/macros.cfg]

[gcode_macro _AUTOLOAD_RESUME_AFTER_INSERT]
gcode:
  M118 Filament {params.TOOL} inserted

[gcode_macro T0]
gcode:
  CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
  CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
  CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
  CHANGE_TOOL TOOL=3

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include rome/extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include rome/hotends/rapido_hf.cfg]
#[include rome/hotends/rapido_uhf.cfg]
#[include rome/hotends/chc_pro.cfg]

[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
description: Generic tip forming macro
variable_parameter_PAUSE : 4000
gcode:
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(10) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(17) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38 Rapido UHF: 17
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(50) %}
    {% set COOLING_MOVES = params.COOLING_MOVES|default(4) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(0) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(1) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(22) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(33) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(100) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(3000) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(199) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(20) %}
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set FINAL_EJECT = params.FINAL_EJECT|default(0) %} # Fully eject the filament afterwards, default is no

    #G91
    M220 S100
    G92 E0
    # Retraction
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_RETRACTION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60}
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
       M104 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate Cooling Moves
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
      G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
      G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # Generate a skinnydip move
    {% if USE_SKINNYDIP|int == 1 %}
      G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
      G4 P{MELT_ZONE_PAUSE}
      G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
      G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
      M104 S{OLD_TEMP}
    {% endif %}

    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0
    G4 P{params.PAUSE|default(3000)|int}
    # wait for movements
    M400

# -------------------------------------										
# Feeder 1
# -------------------------------------										
[extruder_stepper rome_extruder_1]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB13
dir_pin: skr:PB12
enable_pin: !skr:PB14
[tmc2209 extruder_stepper rome_extruder_1]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 0
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 2
# -------------------------------------										
[extruder_stepper rome_extruder_2]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB10
dir_pin: skr:PB2
enable_pin: !skr:PB11
[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 2
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 3
# -------------------------------------										
[extruder_stepper rome_extruder_3]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB0
dir_pin: skr:PC5
enable_pin: !skr:PB1
[tmc2209 extruder_stepper rome_extruder_3]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 1
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 4
# -------------------------------------										
[extruder_stepper rome_extruder_4]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB3
dir_pin: skr:PB4
enable_pin: !skr:PD1
[tmc2209 extruder_stepper rome_extruder_4]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 3
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7