# -------------------------------------										
# Base setup
# -------------------------------------										
#[include rome/extruder_feeder.cfg]
#[include rome/mmu_splitter.cfg]

# -------------------------------------										
# User overrides
# -------------------------------------										
# -------------------------------------										
# Sensors
# -------------------------------------										
[include rome/sensors/toolhead.cfg]
[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!toolboard:PB8

# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
[filament_switch_sensor feeder_1_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=1
insert_gcode: 
    F_INSERT TOOL=1
switch_pin: ^!skr:PC0

[filament_switch_sensor feeder_2_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=2
insert_gcode: 
    F_INSERT TOOL=2
switch_pin: ^!skr:PC1

[filament_switch_sensor feeder_3_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=3
insert_gcode: 
    F_INSERT TOOL=3
switch_pin: ^!skr:PC2

[filament_switch_sensor feeder_4_filament_sensor]
event_delay: 0.1
pause_on_runout: False
runout_gcode: 
    F_RUNOUT TOOL=4
insert_gcode: 
    F_INSERT TOOL=4
switch_pin: ^!skr:PC13
# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include rome/base/config.cfg]

[rome]
tool_count: 4                                   # number of feeding extruders

rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
                                                
use_feeder_runout_detection: 0                  # 1 = on
                                                # 0 = off
                                                
heater_timeout: 6000                            # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 10000                   # printer acceleration when printing the wipe tower

use_feeder_runout_detection: 0                  # 1 = on
                                                # 0 = off 

use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 1                         # 1 = rome caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells rome which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 100                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 50               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 75          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 600       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 15         # distance between the filament sensor and the extruder gears
# -------------------------------------										
# Macros
# -------------------------------------										
[include rome/base/macros.cfg]

[gcode_macro _AUTOLOAD_RESUME_AFTER_INSERT]
gcode:
  M118 Filament {params.TOOL} inserted

[gcode_macro T0]
gcode:
  CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
  CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
  CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
  CHANGE_TOOL TOOL=3

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
#[include extruder/orbiter_504.cfg]
[include rome/extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include rome/hotends/rapido_hf.cfg]
[include rome/hotends/rapido_uhf.cfg]
#[include rome/hotends/chc_pro.cfg]

# -------------------------------------										
# Feeder 1
# -------------------------------------										
[extruder_stepper rome_extruder_1]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB13
dir_pin: skr:PB12
enable_pin: !skr:PB14
[tmc2209 extruder_stepper rome_extruder_1]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 0
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 2
# -------------------------------------										
[extruder_stepper rome_extruder_2]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB10
dir_pin: skr:PB2
enable_pin: !skr:PB11
[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 2
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 3
# -------------------------------------										
[extruder_stepper rome_extruder_3]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB0
dir_pin: skr:PC5
enable_pin: !skr:PB1
[tmc2209 extruder_stepper rome_extruder_3]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 1
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Feeder 4
# -------------------------------------										
[extruder_stepper rome_extruder_4]
extruder:
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
step_pin: skr:PB3
dir_pin: skr:PB4
enable_pin: !skr:PD1
[tmc2209 extruder_stepper rome_extruder_4]
uart_pin: skr:PC11
tx_pin: skr:PC10
uart_address: 3
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7